#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018fb8a151b0 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v0000018fb8ab8a40_0 .var "clk", 0 0;
v0000018fb8ab99e0_0 .var "rst", 0 0;
S_0000018fb89d99c0 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 11 0, S_0000018fb8a151b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000018fb8ab8d60_0 .net "ALUResult", 31 0, L_0000018fb8b13200;  1 drivers
o0000018fb8a1a178 .functor BUFZ 1, C4<z>; HiZ drive
v0000018fb8ab8400_0 .net "ALUSrc", 0 0, o0000018fb8a1a178;  0 drivers
v0000018fb8ab8e00_0 .net "ALU_Control_Top", 2 0, L_0000018fb8b14f60;  1 drivers
v0000018fb8ab94e0_0 .net "ImmSrc", 1 0, L_0000018fb8b14100;  1 drivers
v0000018fb8ab84a0_0 .net "Imm_Ext_Top", 31 0, L_0000018fb8b128a0;  1 drivers
o0000018fb8a19bd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018fb8ab8ea0_0 .net "MemWrite", 0 0, o0000018fb8a19bd8;  0 drivers
v0000018fb8ab9800_0 .net "PCPlus4", 31 0, L_0000018fb8ab9a80;  1 drivers
v0000018fb8ab8cc0_0 .net "PC_Top", 31 0, v0000018fb8a6c8f0_0;  1 drivers
v0000018fb8ab8ae0_0 .net "RD1_Top", 31 0, L_0000018fb8b13e80;  1 drivers
v0000018fb8ab9580_0 .net "RD2_Top", 31 0, L_0000018fb8b13840;  1 drivers
v0000018fb8ab9ee0_0 .net "RD_Instr", 31 0, L_0000018fb8b12b20;  1 drivers
v0000018fb8ab9940_0 .net "ReadData", 31 0, L_0000018fb8b1ba20;  1 drivers
v0000018fb8ab87c0_0 .net "RegWrite", 0 0, L_0000018fb8b13c00;  1 drivers
v0000018fb8ab8860_0 .net "Result", 31 0, L_0000018fb8b1b840;  1 drivers
v0000018fb8ab8900_0 .net "ResultSrc", 0 0, L_0000018fb8b14920;  1 drivers
v0000018fb8ab9620_0 .net "SrcB", 31 0, L_0000018fb8b14420;  1 drivers
v0000018fb8ab96c0_0 .net "clk", 0 0, v0000018fb8ab8a40_0;  1 drivers
v0000018fb8ab9d00_0 .net "rst", 0 0, v0000018fb8ab99e0_0;  1 drivers
L_0000018fb8b13700 .part L_0000018fb8b12b20, 15, 5;
L_0000018fb8b13020 .part L_0000018fb8b12b20, 20, 5;
L_0000018fb8b12260 .part L_0000018fb8b12b20, 7, 5;
L_0000018fb8b12da0 .part L_0000018fb8b14100, 0, 1;
L_0000018fb8b150a0 .part L_0000018fb8b12b20, 0, 7;
L_0000018fb8b15140 .part L_0000018fb8b12b20, 12, 3;
S_0000018fb89d9b50 .scope module, "ALU" "ALU" 3 64, 4 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000018fb8aba330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018fb8b16c10 .functor XNOR 1, L_0000018fb8b12bc0, L_0000018fb8aba330, C4<0>, C4<0>;
L_0000018fb8b163c0 .functor NOT 33, L_0000018fb8b13480, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000018fb8b16900 .functor AND 32, L_0000018fb8b13e80, L_0000018fb8b14420, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000018fb8b16430 .functor OR 32, L_0000018fb8b13e80, L_0000018fb8b14420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018fb8b16970 .functor XOR 1, L_0000018fb8b13fc0, L_0000018fb8b12e40, C4<0>, C4<0>;
L_0000018fb8b16f20 .functor XOR 1, L_0000018fb8b130c0, L_0000018fb8b132a0, C4<0>, C4<0>;
L_0000018fb8b16a50 .functor XOR 1, L_0000018fb8b16f20, L_0000018fb8b133e0, C4<0>, C4<0>;
L_0000018fb8b16f90 .functor NOT 1, L_0000018fb8b16a50, C4<0>, C4<0>, C4<0>;
L_0000018fb8b169e0 .functor AND 1, L_0000018fb8b16970, L_0000018fb8b16f90, C4<1>, C4<1>;
L_0000018fb8b16ac0 .functor NOT 1, L_0000018fb8b135c0, C4<0>, C4<0>, C4<0>;
L_0000018fb8b16c80 .functor AND 1, L_0000018fb8b169e0, L_0000018fb8b16ac0, C4<1>, C4<1>;
L_0000018fb8b16890 .functor NOT 1, L_0000018fb8b13660, C4<0>, C4<0>, C4<0>;
L_0000018fb8b16120 .functor AND 1, L_0000018fb8b16890, L_0000018fb8b14560, C4<1>, C4<1>;
L_0000018fb8b16b30 .functor NOT 32, L_0000018fb8b13200, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018fb8a0f5c0_0 .net "A", 31 0, L_0000018fb8b13e80;  alias, 1 drivers
v0000018fb8a0f840_0 .net "ALUControl", 2 0, L_0000018fb8b14f60;  alias, 1 drivers
v0000018fb8a0e300_0 .net "B", 31 0, L_0000018fb8b14420;  alias, 1 drivers
v0000018fb8a0fd40_0 .net "Carry", 0 0, L_0000018fb8b16120;  1 drivers
v0000018fb8a0fc00_0 .net "Cout", 0 0, L_0000018fb8b14560;  1 drivers
v0000018fb8a0fde0_0 .net "Negative", 0 0, L_0000018fb8b14240;  1 drivers
v0000018fb8a0f8e0_0 .net "OverFlow", 0 0, L_0000018fb8b16c80;  1 drivers
v0000018fb8a0ff20_0 .net "Result", 31 0, L_0000018fb8b13200;  alias, 1 drivers
v0000018fb8a0e6c0_0 .net "Sum", 31 0, L_0000018fb8b121c0;  1 drivers
v0000018fb8a0e800_0 .net "Zero", 0 0, L_0000018fb8b13a20;  1 drivers
v0000018fb8a0ffc0_0 .net *"_ivl_100", 0 0, L_0000018fb8b135c0;  1 drivers
v0000018fb8a0f980_0 .net *"_ivl_101", 0 0, L_0000018fb8b16ac0;  1 drivers
v0000018fb8a0ea80_0 .net *"_ivl_106", 0 0, L_0000018fb8b13660;  1 drivers
v0000018fb8a0fa20_0 .net *"_ivl_107", 0 0, L_0000018fb8b16890;  1 drivers
v0000018fb8a0e3a0_0 .net *"_ivl_111", 31 0, L_0000018fb8b16b30;  1 drivers
L_0000018fb8aba378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a0e440_0 .net *"_ivl_12", 0 0, L_0000018fb8aba378;  1 drivers
v0000018fb8a0e4e0_0 .net *"_ivl_13", 32 0, L_0000018fb8b13b60;  1 drivers
L_0000018fb8aba3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a0e8a0_0 .net *"_ivl_16", 0 0, L_0000018fb8aba3c0;  1 drivers
v0000018fb8a0e9e0_0 .net *"_ivl_17", 32 0, L_0000018fb8b123a0;  1 drivers
v0000018fb8a0ebc0_0 .net *"_ivl_19", 32 0, L_0000018fb8b12ee0;  1 drivers
L_0000018fb8aba408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a0ec60_0 .net *"_ivl_22", 0 0, L_0000018fb8aba408;  1 drivers
v0000018fb8a0eda0_0 .net *"_ivl_23", 32 0, L_0000018fb8b13480;  1 drivers
L_0000018fb8aba450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a0ee40_0 .net *"_ivl_26", 0 0, L_0000018fb8aba450;  1 drivers
v0000018fb8a0eee0_0 .net *"_ivl_27", 32 0, L_0000018fb8b163c0;  1 drivers
L_0000018fb8aba498 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000018fb8a0ef80_0 .net/2u *"_ivl_29", 32 0, L_0000018fb8aba498;  1 drivers
v0000018fb89b3d30_0 .net *"_ivl_31", 32 0, L_0000018fb8b13ac0;  1 drivers
v0000018fb8a65ce0_0 .net *"_ivl_33", 32 0, L_0000018fb8b13980;  1 drivers
v0000018fb8a65b00_0 .net *"_ivl_35", 32 0, L_0000018fb8b12620;  1 drivers
L_0000018fb8aba4e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a65d80_0 .net/2u *"_ivl_37", 2 0, L_0000018fb8aba4e0;  1 drivers
v0000018fb8a65380_0 .net *"_ivl_39", 0 0, L_0000018fb8b12c60;  1 drivers
v0000018fb8a66d20_0 .net *"_ivl_4", 0 0, L_0000018fb8b12bc0;  1 drivers
L_0000018fb8aba528 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000018fb8a65e20_0 .net/2u *"_ivl_41", 2 0, L_0000018fb8aba528;  1 drivers
v0000018fb8a66be0_0 .net *"_ivl_43", 0 0, L_0000018fb8b12f80;  1 drivers
L_0000018fb8aba570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000018fb8a668c0_0 .net/2u *"_ivl_45", 2 0, L_0000018fb8aba570;  1 drivers
v0000018fb8a66f00_0 .net *"_ivl_47", 0 0, L_0000018fb8b129e0;  1 drivers
v0000018fb8a65a60_0 .net *"_ivl_49", 31 0, L_0000018fb8b16900;  1 drivers
v0000018fb8a656a0_0 .net/2u *"_ivl_5", 0 0, L_0000018fb8aba330;  1 drivers
L_0000018fb8aba5b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a661e0_0 .net/2u *"_ivl_51", 2 0, L_0000018fb8aba5b8;  1 drivers
v0000018fb8a65ec0_0 .net *"_ivl_53", 0 0, L_0000018fb8b126c0;  1 drivers
v0000018fb8a66280_0 .net *"_ivl_55", 31 0, L_0000018fb8b16430;  1 drivers
L_0000018fb8aba600 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000018fb8a657e0_0 .net/2u *"_ivl_57", 2 0, L_0000018fb8aba600;  1 drivers
v0000018fb8a65740_0 .net *"_ivl_59", 0 0, L_0000018fb8b13160;  1 drivers
L_0000018fb8aba648 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a654c0_0 .net/2u *"_ivl_61", 30 0, L_0000018fb8aba648;  1 drivers
v0000018fb8a65f60_0 .net *"_ivl_64", 0 0, L_0000018fb8b13d40;  1 drivers
v0000018fb8a65060_0 .net *"_ivl_65", 31 0, L_0000018fb8b13de0;  1 drivers
L_0000018fb8aba690 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a652e0_0 .net/2u *"_ivl_67", 31 0, L_0000018fb8aba690;  1 drivers
v0000018fb8a65420_0 .net *"_ivl_69", 31 0, L_0000018fb8b12760;  1 drivers
v0000018fb8a66320_0 .net *"_ivl_7", 0 0, L_0000018fb8b16c10;  1 drivers
v0000018fb8a66000_0 .net *"_ivl_71", 31 0, L_0000018fb8b14380;  1 drivers
v0000018fb8a66640_0 .net *"_ivl_73", 31 0, L_0000018fb8b12a80;  1 drivers
v0000018fb8a65ba0_0 .net *"_ivl_75", 31 0, L_0000018fb8b12d00;  1 drivers
v0000018fb8a65c40_0 .net *"_ivl_80", 0 0, L_0000018fb8b13fc0;  1 drivers
v0000018fb8a663c0_0 .net *"_ivl_82", 0 0, L_0000018fb8b12e40;  1 drivers
v0000018fb8a66dc0_0 .net *"_ivl_83", 0 0, L_0000018fb8b16970;  1 drivers
v0000018fb8a65920_0 .net *"_ivl_86", 0 0, L_0000018fb8b130c0;  1 drivers
v0000018fb8a666e0_0 .net *"_ivl_88", 0 0, L_0000018fb8b132a0;  1 drivers
v0000018fb8a651a0_0 .net *"_ivl_89", 0 0, L_0000018fb8b16f20;  1 drivers
v0000018fb8a659c0_0 .net *"_ivl_9", 32 0, L_0000018fb8b12940;  1 drivers
v0000018fb8a660a0_0 .net *"_ivl_92", 0 0, L_0000018fb8b133e0;  1 drivers
v0000018fb8a66e60_0 .net *"_ivl_93", 0 0, L_0000018fb8b16a50;  1 drivers
v0000018fb8a66140_0 .net *"_ivl_95", 0 0, L_0000018fb8b16f90;  1 drivers
v0000018fb8a66460_0 .net *"_ivl_97", 0 0, L_0000018fb8b169e0;  1 drivers
L_0000018fb8b14560 .part L_0000018fb8b12620, 32, 1;
L_0000018fb8b121c0 .part L_0000018fb8b12620, 0, 32;
L_0000018fb8b12bc0 .part L_0000018fb8b14f60, 0, 1;
L_0000018fb8b12940 .concat [ 32 1 0 0], L_0000018fb8b13e80, L_0000018fb8aba378;
L_0000018fb8b13b60 .concat [ 32 1 0 0], L_0000018fb8b14420, L_0000018fb8aba3c0;
L_0000018fb8b123a0 .arith/sum 33, L_0000018fb8b12940, L_0000018fb8b13b60;
L_0000018fb8b12ee0 .concat [ 32 1 0 0], L_0000018fb8b13e80, L_0000018fb8aba408;
L_0000018fb8b13480 .concat [ 32 1 0 0], L_0000018fb8b14420, L_0000018fb8aba450;
L_0000018fb8b13ac0 .arith/sum 33, L_0000018fb8b163c0, L_0000018fb8aba498;
L_0000018fb8b13980 .arith/sum 33, L_0000018fb8b12ee0, L_0000018fb8b13ac0;
L_0000018fb8b12620 .functor MUXZ 33, L_0000018fb8b13980, L_0000018fb8b123a0, L_0000018fb8b16c10, C4<>;
L_0000018fb8b12c60 .cmp/eq 3, L_0000018fb8b14f60, L_0000018fb8aba4e0;
L_0000018fb8b12f80 .cmp/eq 3, L_0000018fb8b14f60, L_0000018fb8aba528;
L_0000018fb8b129e0 .cmp/eq 3, L_0000018fb8b14f60, L_0000018fb8aba570;
L_0000018fb8b126c0 .cmp/eq 3, L_0000018fb8b14f60, L_0000018fb8aba5b8;
L_0000018fb8b13160 .cmp/eq 3, L_0000018fb8b14f60, L_0000018fb8aba600;
L_0000018fb8b13d40 .part L_0000018fb8b121c0, 31, 1;
L_0000018fb8b13de0 .concat [ 1 31 0 0], L_0000018fb8b13d40, L_0000018fb8aba648;
L_0000018fb8b12760 .functor MUXZ 32, L_0000018fb8aba690, L_0000018fb8b13de0, L_0000018fb8b13160, C4<>;
L_0000018fb8b14380 .functor MUXZ 32, L_0000018fb8b12760, L_0000018fb8b16430, L_0000018fb8b126c0, C4<>;
L_0000018fb8b12a80 .functor MUXZ 32, L_0000018fb8b14380, L_0000018fb8b16900, L_0000018fb8b129e0, C4<>;
L_0000018fb8b12d00 .functor MUXZ 32, L_0000018fb8b12a80, L_0000018fb8b121c0, L_0000018fb8b12f80, C4<>;
L_0000018fb8b13200 .functor MUXZ 32, L_0000018fb8b12d00, L_0000018fb8b121c0, L_0000018fb8b12c60, C4<>;
L_0000018fb8b13fc0 .part L_0000018fb8b121c0, 31, 1;
L_0000018fb8b12e40 .part L_0000018fb8b13e80, 31, 1;
L_0000018fb8b130c0 .part L_0000018fb8b14f60, 0, 1;
L_0000018fb8b132a0 .part L_0000018fb8b14420, 31, 1;
L_0000018fb8b133e0 .part L_0000018fb8b13e80, 31, 1;
L_0000018fb8b135c0 .part L_0000018fb8b14f60, 1, 1;
L_0000018fb8b13660 .part L_0000018fb8b14f60, 1, 1;
L_0000018fb8b13a20 .reduce/and L_0000018fb8b16b30;
L_0000018fb8b14240 .part L_0000018fb8b13200, 31, 1;
S_0000018fb89b6b80 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 75, 5 4 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000018fb8a693a0_0 .net "ALUControl", 2 0, L_0000018fb8b14f60;  alias, 1 drivers
v0000018fb8a69760_0 .net "ALUOp", 1 0, L_0000018fb8b155a0;  1 drivers
v0000018fb8a69b20_0 .net "ALUSrc", 0 0, L_0000018fb8b14740;  1 drivers
v0000018fb8a6aca0_0 .net "Branch", 0 0, L_0000018fb8b15280;  1 drivers
v0000018fb8a6bbd0_0 .net "ImmSrc", 1 0, L_0000018fb8b14100;  alias, 1 drivers
v0000018fb8a6c210_0 .net "MemWrite", 0 0, L_0000018fb8b14880;  1 drivers
v0000018fb8a6b4f0_0 .net "Op", 6 0, L_0000018fb8b150a0;  1 drivers
v0000018fb8a6b810_0 .net "RegWrite", 0 0, L_0000018fb8b13c00;  alias, 1 drivers
v0000018fb8a6c5d0_0 .net "ResultSrc", 0 0, L_0000018fb8b14920;  alias, 1 drivers
v0000018fb8a6cd50_0 .net "funct3", 2 0, L_0000018fb8b15140;  1 drivers
o0000018fb8a18dc8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000018fb8a6c670_0 .net "funct7", 6 0, o0000018fb8a18dc8;  0 drivers
S_0000018fb89d60a0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 22 0, S_0000018fb89b6b80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000018fb8b16820 .functor AND 1, L_0000018fb8b14ba0, L_0000018fb8b15fa0, C4<1>, C4<1>;
L_0000018fb8b16d60 .functor AND 1, L_0000018fb8b16820, L_0000018fb8b15460, C4<1>, C4<1>;
L_0000018fb8b16dd0 .functor AND 1, L_0000018fb8b14b00, L_0000018fb8b15c80, C4<1>, C4<1>;
L_0000018fb8b16510 .functor AND 1, L_0000018fb8b16dd0, L_0000018fb8b15aa0, C4<1>, C4<1>;
L_0000018fb8b162e0 .functor AND 1, L_0000018fb8b14e20, L_0000018fb8b15500, C4<1>, C4<1>;
L_0000018fb8b16270 .functor AND 1, L_0000018fb8b15be0, L_0000018fb8b14a60, C4<1>, C4<1>;
L_0000018fb8b16580 .functor AND 1, L_0000018fb8b15b40, L_0000018fb8b14ce0, C4<1>, C4<1>;
v0000018fb8a66500_0 .net "ALUControl", 2 0, L_0000018fb8b14f60;  alias, 1 drivers
v0000018fb8a665a0_0 .net "ALUOp", 1 0, L_0000018fb8b155a0;  alias, 1 drivers
L_0000018fb8abae70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018fb8a66780_0 .net/2u *"_ivl_0", 1 0, L_0000018fb8abae70;  1 drivers
L_0000018fb8abaf48 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000018fb8a65100_0 .net/2u *"_ivl_10", 2 0, L_0000018fb8abaf48;  1 drivers
v0000018fb8a66820_0 .net *"_ivl_100", 2 0, L_0000018fb8b15dc0;  1 drivers
v0000018fb8a65880_0 .net *"_ivl_102", 2 0, L_0000018fb8b15e60;  1 drivers
v0000018fb8a66960_0 .net *"_ivl_104", 2 0, L_0000018fb8b14d80;  1 drivers
v0000018fb8a66a00_0 .net *"_ivl_106", 2 0, L_0000018fb8b14ec0;  1 drivers
v0000018fb8a65240_0 .net *"_ivl_108", 2 0, L_0000018fb8b151e0;  1 drivers
L_0000018fb8abaf90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018fb8a66aa0_0 .net/2u *"_ivl_12", 1 0, L_0000018fb8abaf90;  1 drivers
v0000018fb8a66b40_0 .net *"_ivl_14", 0 0, L_0000018fb8b14ba0;  1 drivers
L_0000018fb8abafd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a66c80_0 .net/2u *"_ivl_16", 2 0, L_0000018fb8abafd8;  1 drivers
v0000018fb8a65560_0 .net *"_ivl_18", 0 0, L_0000018fb8b15fa0;  1 drivers
v0000018fb8a65600_0 .net *"_ivl_2", 0 0, L_0000018fb8b156e0;  1 drivers
v0000018fb8a68ab0_0 .net *"_ivl_20", 0 0, L_0000018fb8b16820;  1 drivers
v0000018fb8a67250_0 .net *"_ivl_23", 0 0, L_0000018fb8b15960;  1 drivers
v0000018fb8a671b0_0 .net *"_ivl_25", 0 0, L_0000018fb8b149c0;  1 drivers
v0000018fb8a68150_0 .net *"_ivl_26", 1 0, L_0000018fb8b15a00;  1 drivers
L_0000018fb8abb020 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000018fb8a68d30_0 .net/2u *"_ivl_28", 1 0, L_0000018fb8abb020;  1 drivers
v0000018fb8a676b0_0 .net *"_ivl_30", 0 0, L_0000018fb8b15460;  1 drivers
v0000018fb8a67070_0 .net *"_ivl_32", 0 0, L_0000018fb8b16d60;  1 drivers
L_0000018fb8abb068 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000018fb8a68e70_0 .net/2u *"_ivl_34", 2 0, L_0000018fb8abb068;  1 drivers
L_0000018fb8abb0b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018fb8a688d0_0 .net/2u *"_ivl_36", 1 0, L_0000018fb8abb0b0;  1 drivers
v0000018fb8a68b50_0 .net *"_ivl_38", 0 0, L_0000018fb8b14b00;  1 drivers
L_0000018fb8abaeb8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a681f0_0 .net/2u *"_ivl_4", 2 0, L_0000018fb8abaeb8;  1 drivers
L_0000018fb8abb0f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a683d0_0 .net/2u *"_ivl_40", 2 0, L_0000018fb8abb0f8;  1 drivers
v0000018fb8a67390_0 .net *"_ivl_42", 0 0, L_0000018fb8b15c80;  1 drivers
v0000018fb8a67750_0 .net *"_ivl_44", 0 0, L_0000018fb8b16dd0;  1 drivers
v0000018fb8a68830_0 .net *"_ivl_47", 0 0, L_0000018fb8b15320;  1 drivers
v0000018fb8a67e30_0 .net *"_ivl_49", 0 0, L_0000018fb8b153c0;  1 drivers
v0000018fb8a677f0_0 .net *"_ivl_50", 1 0, L_0000018fb8b14c40;  1 drivers
L_0000018fb8abb140 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000018fb8a68010_0 .net/2u *"_ivl_52", 1 0, L_0000018fb8abb140;  1 drivers
v0000018fb8a67ed0_0 .net *"_ivl_54", 0 0, L_0000018fb8b15aa0;  1 drivers
v0000018fb8a68f10_0 .net *"_ivl_56", 0 0, L_0000018fb8b16510;  1 drivers
L_0000018fb8abb188 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a67430_0 .net/2u *"_ivl_58", 2 0, L_0000018fb8abb188;  1 drivers
L_0000018fb8abaf00 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018fb8a68970_0 .net/2u *"_ivl_6", 1 0, L_0000018fb8abaf00;  1 drivers
L_0000018fb8abb1d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018fb8a67890_0 .net/2u *"_ivl_60", 1 0, L_0000018fb8abb1d0;  1 drivers
v0000018fb8a68bf0_0 .net *"_ivl_62", 0 0, L_0000018fb8b14e20;  1 drivers
L_0000018fb8abb218 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000018fb8a68c90_0 .net/2u *"_ivl_64", 2 0, L_0000018fb8abb218;  1 drivers
v0000018fb8a67610_0 .net *"_ivl_66", 0 0, L_0000018fb8b15500;  1 drivers
v0000018fb8a679d0_0 .net *"_ivl_68", 0 0, L_0000018fb8b162e0;  1 drivers
L_0000018fb8abb260 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000018fb8a680b0_0 .net/2u *"_ivl_70", 2 0, L_0000018fb8abb260;  1 drivers
L_0000018fb8abb2a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018fb8a68290_0 .net/2u *"_ivl_72", 1 0, L_0000018fb8abb2a8;  1 drivers
v0000018fb8a68a10_0 .net *"_ivl_74", 0 0, L_0000018fb8b15be0;  1 drivers
L_0000018fb8abb2f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000018fb8a68330_0 .net/2u *"_ivl_76", 2 0, L_0000018fb8abb2f0;  1 drivers
v0000018fb8a68dd0_0 .net *"_ivl_78", 0 0, L_0000018fb8b14a60;  1 drivers
v0000018fb8a67f70_0 .net *"_ivl_8", 0 0, L_0000018fb8b15640;  1 drivers
v0000018fb8a68470_0 .net *"_ivl_80", 0 0, L_0000018fb8b16270;  1 drivers
L_0000018fb8abb338 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a67bb0_0 .net/2u *"_ivl_82", 2 0, L_0000018fb8abb338;  1 drivers
L_0000018fb8abb380 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018fb8a67110_0 .net/2u *"_ivl_84", 1 0, L_0000018fb8abb380;  1 drivers
v0000018fb8a672f0_0 .net *"_ivl_86", 0 0, L_0000018fb8b15b40;  1 drivers
L_0000018fb8abb3c8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000018fb8a674d0_0 .net/2u *"_ivl_88", 2 0, L_0000018fb8abb3c8;  1 drivers
v0000018fb8a67570_0 .net *"_ivl_90", 0 0, L_0000018fb8b14ce0;  1 drivers
v0000018fb8a67930_0 .net *"_ivl_92", 0 0, L_0000018fb8b16580;  1 drivers
L_0000018fb8abb410 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000018fb8a68510_0 .net/2u *"_ivl_94", 2 0, L_0000018fb8abb410;  1 drivers
L_0000018fb8abb458 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a67a70_0 .net/2u *"_ivl_96", 2 0, L_0000018fb8abb458;  1 drivers
v0000018fb8a67b10_0 .net *"_ivl_98", 2 0, L_0000018fb8b15d20;  1 drivers
v0000018fb8a685b0_0 .net "funct3", 2 0, L_0000018fb8b15140;  alias, 1 drivers
v0000018fb8a68790_0 .net "funct7", 6 0, o0000018fb8a18dc8;  alias, 0 drivers
v0000018fb8a67c50_0 .net "op", 6 0, L_0000018fb8b150a0;  alias, 1 drivers
L_0000018fb8b156e0 .cmp/eq 2, L_0000018fb8b155a0, L_0000018fb8abae70;
L_0000018fb8b15640 .cmp/eq 2, L_0000018fb8b155a0, L_0000018fb8abaf00;
L_0000018fb8b14ba0 .cmp/eq 2, L_0000018fb8b155a0, L_0000018fb8abaf90;
L_0000018fb8b15fa0 .cmp/eq 3, L_0000018fb8b15140, L_0000018fb8abafd8;
L_0000018fb8b15960 .part L_0000018fb8b150a0, 5, 1;
L_0000018fb8b149c0 .part o0000018fb8a18dc8, 5, 1;
L_0000018fb8b15a00 .concat [ 1 1 0 0], L_0000018fb8b149c0, L_0000018fb8b15960;
L_0000018fb8b15460 .cmp/eq 2, L_0000018fb8b15a00, L_0000018fb8abb020;
L_0000018fb8b14b00 .cmp/eq 2, L_0000018fb8b155a0, L_0000018fb8abb0b0;
L_0000018fb8b15c80 .cmp/eq 3, L_0000018fb8b15140, L_0000018fb8abb0f8;
L_0000018fb8b15320 .part L_0000018fb8b150a0, 5, 1;
L_0000018fb8b153c0 .part o0000018fb8a18dc8, 5, 1;
L_0000018fb8b14c40 .concat [ 1 1 0 0], L_0000018fb8b153c0, L_0000018fb8b15320;
L_0000018fb8b15aa0 .cmp/ne 2, L_0000018fb8b14c40, L_0000018fb8abb140;
L_0000018fb8b14e20 .cmp/eq 2, L_0000018fb8b155a0, L_0000018fb8abb1d0;
L_0000018fb8b15500 .cmp/eq 3, L_0000018fb8b15140, L_0000018fb8abb218;
L_0000018fb8b15be0 .cmp/eq 2, L_0000018fb8b155a0, L_0000018fb8abb2a8;
L_0000018fb8b14a60 .cmp/eq 3, L_0000018fb8b15140, L_0000018fb8abb2f0;
L_0000018fb8b15b40 .cmp/eq 2, L_0000018fb8b155a0, L_0000018fb8abb380;
L_0000018fb8b14ce0 .cmp/eq 3, L_0000018fb8b15140, L_0000018fb8abb3c8;
L_0000018fb8b15d20 .functor MUXZ 3, L_0000018fb8abb458, L_0000018fb8abb410, L_0000018fb8b16580, C4<>;
L_0000018fb8b15dc0 .functor MUXZ 3, L_0000018fb8b15d20, L_0000018fb8abb338, L_0000018fb8b16270, C4<>;
L_0000018fb8b15e60 .functor MUXZ 3, L_0000018fb8b15dc0, L_0000018fb8abb260, L_0000018fb8b162e0, C4<>;
L_0000018fb8b14d80 .functor MUXZ 3, L_0000018fb8b15e60, L_0000018fb8abb188, L_0000018fb8b16510, C4<>;
L_0000018fb8b14ec0 .functor MUXZ 3, L_0000018fb8b14d80, L_0000018fb8abb068, L_0000018fb8b16d60, C4<>;
L_0000018fb8b151e0 .functor MUXZ 3, L_0000018fb8b14ec0, L_0000018fb8abaf48, L_0000018fb8b15640, C4<>;
L_0000018fb8b14f60 .functor MUXZ 3, L_0000018fb8b151e0, L_0000018fb8abaeb8, L_0000018fb8b156e0, C4<>;
S_0000018fb89d7530 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 24 0, S_0000018fb89b6b80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000018fb8b164a0 .functor OR 1, L_0000018fb8b13ca0, L_0000018fb8b13f20, C4<0>, C4<0>;
L_0000018fb8b16ba0 .functor OR 1, L_0000018fb8b141a0, L_0000018fb8b146a0, C4<0>, C4<0>;
v0000018fb8a67cf0_0 .net "ALUOp", 1 0, L_0000018fb8b155a0;  alias, 1 drivers
v0000018fb8a68650_0 .net "ALUSrc", 0 0, L_0000018fb8b14740;  alias, 1 drivers
v0000018fb8a686f0_0 .net "Branch", 0 0, L_0000018fb8b15280;  alias, 1 drivers
v0000018fb8a67d90_0 .net "ImmSrc", 1 0, L_0000018fb8b14100;  alias, 1 drivers
v0000018fb8a69080_0 .net "MemWrite", 0 0, L_0000018fb8b14880;  alias, 1 drivers
v0000018fb8a6a840_0 .net "Op", 6 0, L_0000018fb8b150a0;  alias, 1 drivers
v0000018fb8a69d00_0 .net "RegWrite", 0 0, L_0000018fb8b13c00;  alias, 1 drivers
v0000018fb8a6a8e0_0 .net "ResultSrc", 0 0, L_0000018fb8b14920;  alias, 1 drivers
L_0000018fb8aba6d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6a3e0_0 .net/2u *"_ivl_0", 6 0, L_0000018fb8aba6d8;  1 drivers
L_0000018fb8aba768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018fb8a696c0_0 .net/2u *"_ivl_10", 0 0, L_0000018fb8aba768;  1 drivers
L_0000018fb8aba7b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6a5c0_0 .net/2u *"_ivl_12", 0 0, L_0000018fb8aba7b0;  1 drivers
L_0000018fb8aba7f8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69580_0 .net/2u *"_ivl_16", 6 0, L_0000018fb8aba7f8;  1 drivers
v0000018fb8a698a0_0 .net *"_ivl_18", 0 0, L_0000018fb8b144c0;  1 drivers
v0000018fb8a6a980_0 .net *"_ivl_2", 0 0, L_0000018fb8b13ca0;  1 drivers
L_0000018fb8aba840 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69e40_0 .net/2u *"_ivl_20", 1 0, L_0000018fb8aba840;  1 drivers
L_0000018fb8aba888 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69800_0 .net/2u *"_ivl_22", 6 0, L_0000018fb8aba888;  1 drivers
v0000018fb8a6a020_0 .net *"_ivl_24", 0 0, L_0000018fb8b14060;  1 drivers
L_0000018fb8aba8d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69ee0_0 .net/2u *"_ivl_26", 1 0, L_0000018fb8aba8d0;  1 drivers
L_0000018fb8aba918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69120_0 .net/2u *"_ivl_28", 1 0, L_0000018fb8aba918;  1 drivers
v0000018fb8a6a520_0 .net *"_ivl_30", 1 0, L_0000018fb8b14600;  1 drivers
L_0000018fb8aba960 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6ae80_0 .net/2u *"_ivl_34", 6 0, L_0000018fb8aba960;  1 drivers
v0000018fb8a6a340_0 .net *"_ivl_36", 0 0, L_0000018fb8b141a0;  1 drivers
L_0000018fb8aba9a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6ac00_0 .net/2u *"_ivl_38", 6 0, L_0000018fb8aba9a8;  1 drivers
L_0000018fb8aba720 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6a480_0 .net/2u *"_ivl_4", 6 0, L_0000018fb8aba720;  1 drivers
v0000018fb8a6a660_0 .net *"_ivl_40", 0 0, L_0000018fb8b146a0;  1 drivers
v0000018fb8a69bc0_0 .net *"_ivl_42", 0 0, L_0000018fb8b16ba0;  1 drivers
L_0000018fb8aba9f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6a700_0 .net/2u *"_ivl_44", 0 0, L_0000018fb8aba9f0;  1 drivers
L_0000018fb8abaa38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69c60_0 .net/2u *"_ivl_46", 0 0, L_0000018fb8abaa38;  1 drivers
L_0000018fb8abaa80 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6ad40_0 .net/2u *"_ivl_50", 6 0, L_0000018fb8abaa80;  1 drivers
v0000018fb8a69260_0 .net *"_ivl_52", 0 0, L_0000018fb8b147e0;  1 drivers
L_0000018fb8abaac8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018fb8a694e0_0 .net/2u *"_ivl_54", 0 0, L_0000018fb8abaac8;  1 drivers
L_0000018fb8abab10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6a160_0 .net/2u *"_ivl_56", 0 0, L_0000018fb8abab10;  1 drivers
v0000018fb8a69da0_0 .net *"_ivl_6", 0 0, L_0000018fb8b13f20;  1 drivers
L_0000018fb8abab58 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69f80_0 .net/2u *"_ivl_60", 6 0, L_0000018fb8abab58;  1 drivers
v0000018fb8a69620_0 .net *"_ivl_62", 0 0, L_0000018fb8b15780;  1 drivers
L_0000018fb8ababa0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6af20_0 .net/2u *"_ivl_64", 0 0, L_0000018fb8ababa0;  1 drivers
L_0000018fb8ababe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6a0c0_0 .net/2u *"_ivl_66", 0 0, L_0000018fb8ababe8;  1 drivers
L_0000018fb8abac30 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6ade0_0 .net/2u *"_ivl_70", 6 0, L_0000018fb8abac30;  1 drivers
v0000018fb8a69940_0 .net *"_ivl_72", 0 0, L_0000018fb8b15820;  1 drivers
L_0000018fb8abac78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018fb8a691c0_0 .net/2u *"_ivl_74", 0 0, L_0000018fb8abac78;  1 drivers
L_0000018fb8abacc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69440_0 .net/2u *"_ivl_76", 0 0, L_0000018fb8abacc0;  1 drivers
v0000018fb8a699e0_0 .net *"_ivl_8", 0 0, L_0000018fb8b164a0;  1 drivers
L_0000018fb8abad08 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6a7a0_0 .net/2u *"_ivl_80", 6 0, L_0000018fb8abad08;  1 drivers
v0000018fb8a69a80_0 .net *"_ivl_82", 0 0, L_0000018fb8b158c0;  1 drivers
L_0000018fb8abad50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018fb8a69300_0 .net/2u *"_ivl_84", 1 0, L_0000018fb8abad50;  1 drivers
L_0000018fb8abad98 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6a200_0 .net/2u *"_ivl_86", 6 0, L_0000018fb8abad98;  1 drivers
v0000018fb8a6a2a0_0 .net *"_ivl_88", 0 0, L_0000018fb8b15f00;  1 drivers
L_0000018fb8abade0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6aa20_0 .net/2u *"_ivl_90", 1 0, L_0000018fb8abade0;  1 drivers
L_0000018fb8abae28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6aac0_0 .net/2u *"_ivl_92", 1 0, L_0000018fb8abae28;  1 drivers
v0000018fb8a6ab60_0 .net *"_ivl_94", 1 0, L_0000018fb8b15000;  1 drivers
L_0000018fb8b13ca0 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8aba6d8;
L_0000018fb8b13f20 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8aba720;
L_0000018fb8b13c00 .functor MUXZ 1, L_0000018fb8aba7b0, L_0000018fb8aba768, L_0000018fb8b164a0, C4<>;
L_0000018fb8b144c0 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8aba7f8;
L_0000018fb8b14060 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8aba888;
L_0000018fb8b14600 .functor MUXZ 2, L_0000018fb8aba918, L_0000018fb8aba8d0, L_0000018fb8b14060, C4<>;
L_0000018fb8b14100 .functor MUXZ 2, L_0000018fb8b14600, L_0000018fb8aba840, L_0000018fb8b144c0, C4<>;
L_0000018fb8b141a0 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8aba960;
L_0000018fb8b146a0 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8aba9a8;
L_0000018fb8b14740 .functor MUXZ 1, L_0000018fb8abaa38, L_0000018fb8aba9f0, L_0000018fb8b16ba0, C4<>;
L_0000018fb8b147e0 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8abaa80;
L_0000018fb8b14880 .functor MUXZ 1, L_0000018fb8abab10, L_0000018fb8abaac8, L_0000018fb8b147e0, C4<>;
L_0000018fb8b15780 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8abab58;
L_0000018fb8b14920 .functor MUXZ 1, L_0000018fb8ababe8, L_0000018fb8ababa0, L_0000018fb8b15780, C4<>;
L_0000018fb8b15820 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8abac30;
L_0000018fb8b15280 .functor MUXZ 1, L_0000018fb8abacc0, L_0000018fb8abac78, L_0000018fb8b15820, C4<>;
L_0000018fb8b158c0 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8abad08;
L_0000018fb8b15f00 .cmp/eq 7, L_0000018fb8b150a0, L_0000018fb8abad98;
L_0000018fb8b15000 .functor MUXZ 2, L_0000018fb8abae28, L_0000018fb8abade0, L_0000018fb8b15f00, C4<>;
L_0000018fb8b155a0 .functor MUXZ 2, L_0000018fb8b15000, L_0000018fb8abad50, L_0000018fb8b158c0, C4<>;
S_0000018fb89cbcb0 .scope module, "Data_Memory" "Data_Memory" 3 88, 8 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000018fb8b16740 .functor NOT 1, v0000018fb8ab99e0_0, C4<0>, C4<0>, C4<0>;
v0000018fb8a6c2b0_0 .net "A", 31 0, L_0000018fb8b13200;  alias, 1 drivers
v0000018fb8a6ca30 .array "Data_Mem", 0 1023, 31 0;
v0000018fb8a6bc70_0 .net "RD", 31 0, L_0000018fb8b1ba20;  alias, 1 drivers
v0000018fb8a6c490_0 .net "WD", 31 0, L_0000018fb8b13840;  alias, 1 drivers
v0000018fb8a6c350_0 .net "WE", 0 0, o0000018fb8a19bd8;  alias, 0 drivers
v0000018fb8a6c3f0_0 .net *"_ivl_0", 0 0, L_0000018fb8b16740;  1 drivers
L_0000018fb8abb4a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6cad0_0 .net/2u *"_ivl_2", 31 0, L_0000018fb8abb4a0;  1 drivers
v0000018fb8a6cb70_0 .net *"_ivl_4", 31 0, L_0000018fb8b1d6e0;  1 drivers
v0000018fb8a6b590_0 .net "clk", 0 0, v0000018fb8ab8a40_0;  alias, 1 drivers
v0000018fb8a6b950_0 .net "rst", 0 0, v0000018fb8ab99e0_0;  alias, 1 drivers
E_0000018fb8a018a0 .event posedge, v0000018fb8a6b590_0;
L_0000018fb8b1d6e0 .array/port v0000018fb8a6ca30, L_0000018fb8b13200;
L_0000018fb8b1ba20 .functor MUXZ 32, L_0000018fb8b1d6e0, L_0000018fb8abb4a0, L_0000018fb8b16740, C4<>;
S_0000018fb89cbe40 .scope module, "Instruction_Memory" "Instruction_Memory" 3 33, 9 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000018fb8aba0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018fb89e3720 .functor XNOR 1, v0000018fb8ab99e0_0, L_0000018fb8aba0f0, C4<0>, C4<0>;
v0000018fb8a6c530_0 .net "A", 31 0, v0000018fb8a6c8f0_0;  alias, 1 drivers
v0000018fb8a6ce90 .array "Mem", 0 1023, 31 0;
v0000018fb8a6b090_0 .net "RD", 31 0, L_0000018fb8b12b20;  alias, 1 drivers
v0000018fb8a6cc10_0 .net/2u *"_ivl_0", 0 0, L_0000018fb8aba0f0;  1 drivers
v0000018fb8a6b310_0 .net *"_ivl_2", 0 0, L_0000018fb89e3720;  1 drivers
L_0000018fb8aba138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6b270_0 .net/2u *"_ivl_4", 31 0, L_0000018fb8aba138;  1 drivers
v0000018fb8a6b8b0_0 .net *"_ivl_6", 31 0, L_0000018fb8ab9b20;  1 drivers
v0000018fb8a6b450_0 .net *"_ivl_9", 29 0, L_0000018fb8ab9bc0;  1 drivers
v0000018fb8a6be50_0 .net "rst", 0 0, v0000018fb8ab99e0_0;  alias, 1 drivers
L_0000018fb8ab9b20 .array/port v0000018fb8a6ce90, L_0000018fb8ab9bc0;
L_0000018fb8ab9bc0 .part v0000018fb8a6c8f0_0, 2, 30;
L_0000018fb8b12b20 .functor MUXZ 32, L_0000018fb8ab9b20, L_0000018fb8aba138, L_0000018fb89e3720, C4<>;
S_0000018fb8aae550 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 97, 10 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000018fb8b166d0 .functor NOT 1, L_0000018fb8b14920, C4<0>, C4<0>, C4<0>;
v0000018fb8a6b9f0_0 .net *"_ivl_0", 0 0, L_0000018fb8b166d0;  1 drivers
v0000018fb8a6c710_0 .net "a", 31 0, L_0000018fb8b13200;  alias, 1 drivers
v0000018fb8a6b3b0_0 .net "b", 31 0, L_0000018fb8b1ba20;  alias, 1 drivers
v0000018fb8a6b630_0 .net "c", 31 0, L_0000018fb8b1b840;  alias, 1 drivers
v0000018fb8a6b6d0_0 .net "s", 0 0, L_0000018fb8b14920;  alias, 1 drivers
L_0000018fb8b1b840 .functor MUXZ 32, L_0000018fb8b1ba20, L_0000018fb8b13200, L_0000018fb8b166d0, C4<>;
S_0000018fb8aae6e0 .scope module, "Mux_Register_to_ALU" "Mux" 3 57, 10 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000018fb8b16350 .functor NOT 1, o0000018fb8a1a178, C4<0>, C4<0>, C4<0>;
v0000018fb8a6c7b0_0 .net *"_ivl_0", 0 0, L_0000018fb8b16350;  1 drivers
v0000018fb8a6c850_0 .net "a", 31 0, L_0000018fb8b13840;  alias, 1 drivers
v0000018fb8a6cf30_0 .net "b", 31 0, L_0000018fb8b128a0;  alias, 1 drivers
v0000018fb8a6cdf0_0 .net "c", 31 0, L_0000018fb8b14420;  alias, 1 drivers
v0000018fb8a6ccb0_0 .net "s", 0 0, o0000018fb8a1a178;  alias, 0 drivers
L_0000018fb8b14420 .functor MUXZ 32, L_0000018fb8b128a0, L_0000018fb8b13840, L_0000018fb8b16350, C4<>;
S_0000018fb89d2300 .scope module, "PC" "PC_Module" 3 20, 11 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000018fb8a6c8f0_0 .var "PC", 31 0;
v0000018fb8a6bef0_0 .net "PC_Next", 31 0, L_0000018fb8ab9a80;  alias, 1 drivers
v0000018fb8a6c990_0 .net "clk", 0 0, v0000018fb8ab8a40_0;  alias, 1 drivers
v0000018fb8a6b130_0 .net "rst", 0 0, v0000018fb8ab99e0_0;  alias, 1 drivers
S_0000018fb89d2490 .scope module, "PC_Adder" "PC_Adder" 3 27, 12 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000018fb8a6b1d0_0 .net "a", 31 0, v0000018fb8a6c8f0_0;  alias, 1 drivers
L_0000018fb8aba0a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000018fb8a6b770_0 .net "b", 31 0, L_0000018fb8aba0a8;  1 drivers
v0000018fb8a6ba90_0 .net "c", 31 0, L_0000018fb8ab9a80;  alias, 1 drivers
L_0000018fb8ab9a80 .arith/sum 32, v0000018fb8a6c8f0_0, L_0000018fb8aba0a8;
S_0000018fb89cf830 .scope module, "Register_File" "Register_File" 3 39, 13 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000018fb89e38e0 .functor NOT 1, v0000018fb8ab99e0_0, C4<0>, C4<0>, C4<0>;
L_0000018fb89c42f0 .functor NOT 1, v0000018fb8ab99e0_0, C4<0>, C4<0>, C4<0>;
v0000018fb8a6bd10_0 .net "A1", 4 0, L_0000018fb8b13700;  1 drivers
v0000018fb8a6bdb0_0 .net "A2", 4 0, L_0000018fb8b13020;  1 drivers
v0000018fb8a6bf90_0 .net "A3", 4 0, L_0000018fb8b12260;  1 drivers
v0000018fb8a6c030_0 .net "RD1", 31 0, L_0000018fb8b13e80;  alias, 1 drivers
v0000018fb8a6c0d0_0 .net "RD2", 31 0, L_0000018fb8b13840;  alias, 1 drivers
v0000018fb8a6c170 .array "Register", 0 31, 31 0;
v0000018fb8ab9080_0 .net "WD3", 31 0, L_0000018fb8b1b840;  alias, 1 drivers
v0000018fb8ab8540_0 .net "WE3", 0 0, L_0000018fb8b13c00;  alias, 1 drivers
v0000018fb8ab9260_0 .net *"_ivl_0", 0 0, L_0000018fb89e38e0;  1 drivers
v0000018fb8ab9c60_0 .net *"_ivl_12", 0 0, L_0000018fb89c42f0;  1 drivers
L_0000018fb8aba210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018fb8ab8180_0 .net/2u *"_ivl_14", 31 0, L_0000018fb8aba210;  1 drivers
v0000018fb8ab8f40_0 .net *"_ivl_16", 31 0, L_0000018fb8b137a0;  1 drivers
v0000018fb8ab80e0_0 .net *"_ivl_18", 6 0, L_0000018fb8b12440;  1 drivers
L_0000018fb8aba180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018fb8ab89a0_0 .net/2u *"_ivl_2", 31 0, L_0000018fb8aba180;  1 drivers
L_0000018fb8aba258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018fb8ab8220_0 .net *"_ivl_21", 1 0, L_0000018fb8aba258;  1 drivers
v0000018fb8ab9f80_0 .net *"_ivl_4", 31 0, L_0000018fb8b142e0;  1 drivers
v0000018fb8ab8fe0_0 .net *"_ivl_6", 6 0, L_0000018fb8b138e0;  1 drivers
L_0000018fb8aba1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018fb8ab85e0_0 .net *"_ivl_9", 1 0, L_0000018fb8aba1c8;  1 drivers
v0000018fb8ab91c0_0 .net "clk", 0 0, v0000018fb8ab8a40_0;  alias, 1 drivers
v0000018fb8ab9300_0 .net "rst", 0 0, v0000018fb8ab99e0_0;  alias, 1 drivers
L_0000018fb8b142e0 .array/port v0000018fb8a6c170, L_0000018fb8b138e0;
L_0000018fb8b138e0 .concat [ 5 2 0 0], L_0000018fb8b13700, L_0000018fb8aba1c8;
L_0000018fb8b13e80 .functor MUXZ 32, L_0000018fb8b142e0, L_0000018fb8aba180, L_0000018fb89e38e0, C4<>;
L_0000018fb8b137a0 .array/port v0000018fb8a6c170, L_0000018fb8b12440;
L_0000018fb8b12440 .concat [ 5 2 0 0], L_0000018fb8b13020, L_0000018fb8aba258;
L_0000018fb8b13840 .functor MUXZ 32, L_0000018fb8b137a0, L_0000018fb8aba210, L_0000018fb89c42f0, C4<>;
S_0000018fb89cf9c0 .scope module, "Sign_Extend" "Sign_Extend" 3 51, 14 1 0, S_0000018fb89d99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000018fb8aba2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000018fb8b16cf0 .functor XNOR 1, L_0000018fb8b12da0, L_0000018fb8aba2a0, C4<0>, C4<0>;
v0000018fb8ab8680_0 .net "ImmSrc", 0 0, L_0000018fb8b12da0;  1 drivers
v0000018fb8ab8c20_0 .net "Imm_Ext", 31 0, L_0000018fb8b128a0;  alias, 1 drivers
v0000018fb8ab9760_0 .net "In", 31 0, L_0000018fb8b12b20;  alias, 1 drivers
v0000018fb8ab9e40_0 .net/2u *"_ivl_0", 0 0, L_0000018fb8aba2a0;  1 drivers
v0000018fb8ab82c0_0 .net *"_ivl_11", 4 0, L_0000018fb8b12580;  1 drivers
v0000018fb8ab8720_0 .net *"_ivl_12", 31 0, L_0000018fb8b13520;  1 drivers
L_0000018fb8aba2e8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000018fb8ab9440_0 .net/2u *"_ivl_14", 19 0, L_0000018fb8aba2e8;  1 drivers
v0000018fb8ab8b80_0 .net *"_ivl_17", 11 0, L_0000018fb8b12300;  1 drivers
v0000018fb8ab9da0_0 .net *"_ivl_18", 31 0, L_0000018fb8b12800;  1 drivers
v0000018fb8ab9120_0 .net *"_ivl_2", 0 0, L_0000018fb8b16cf0;  1 drivers
v0000018fb8ab8360_0 .net *"_ivl_5", 0 0, L_0000018fb8b13340;  1 drivers
v0000018fb8ab98a0_0 .net *"_ivl_6", 19 0, L_0000018fb8b12120;  1 drivers
v0000018fb8ab93a0_0 .net *"_ivl_9", 6 0, L_0000018fb8b124e0;  1 drivers
L_0000018fb8b13340 .part L_0000018fb8b12b20, 31, 1;
LS_0000018fb8b12120_0_0 .concat [ 1 1 1 1], L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340;
LS_0000018fb8b12120_0_4 .concat [ 1 1 1 1], L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340;
LS_0000018fb8b12120_0_8 .concat [ 1 1 1 1], L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340;
LS_0000018fb8b12120_0_12 .concat [ 1 1 1 1], L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340;
LS_0000018fb8b12120_0_16 .concat [ 1 1 1 1], L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340, L_0000018fb8b13340;
LS_0000018fb8b12120_1_0 .concat [ 4 4 4 4], LS_0000018fb8b12120_0_0, LS_0000018fb8b12120_0_4, LS_0000018fb8b12120_0_8, LS_0000018fb8b12120_0_12;
LS_0000018fb8b12120_1_4 .concat [ 4 0 0 0], LS_0000018fb8b12120_0_16;
L_0000018fb8b12120 .concat [ 16 4 0 0], LS_0000018fb8b12120_1_0, LS_0000018fb8b12120_1_4;
L_0000018fb8b124e0 .part L_0000018fb8b12b20, 25, 7;
L_0000018fb8b12580 .part L_0000018fb8b12b20, 7, 5;
L_0000018fb8b13520 .concat [ 5 7 20 0], L_0000018fb8b12580, L_0000018fb8b124e0, L_0000018fb8b12120;
L_0000018fb8b12300 .part L_0000018fb8b12b20, 20, 12;
L_0000018fb8b12800 .concat [ 12 20 0 0], L_0000018fb8b12300, L_0000018fb8aba2e8;
L_0000018fb8b128a0 .functor MUXZ 32, L_0000018fb8b12800, L_0000018fb8b13520, L_0000018fb8b16cf0, C4<>;
    .scope S_0000018fb89d2300;
T_0 ;
    %wait E_0000018fb8a018a0;
    %load/vec4 v0000018fb8a6b130_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018fb8a6c8f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018fb8a6bef0_0;
    %assign/vec4 v0000018fb8a6c8f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018fb89cbe40;
T_1 ;
    %vpi_call 9 15 "$readmemh", "memfile.hex", v0000018fb8a6ce90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018fb89cf830;
T_2 ;
    %wait E_0000018fb8a018a0;
    %load/vec4 v0000018fb8ab8540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000018fb8ab9080_0;
    %load/vec4 v0000018fb8a6bf90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018fb8a6c170, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018fb89cf830;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018fb8a6c170, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018fb8a6c170, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000018fb89cbcb0;
T_4 ;
    %wait E_0000018fb8a018a0;
    %load/vec4 v0000018fb8a6c350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000018fb8a6c490_0;
    %ix/getv 3, v0000018fb8a6c2b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018fb8a6ca30, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018fb89cbcb0;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018fb8a6ca30, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018fb8a6ca30, 4, 0;
    %end;
    .thread T_5;
    .scope S_0000018fb8a151b0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fb8ab8a40_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000018fb8a151b0;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000018fb8a151b0;
T_8 ;
    %load/vec4 v0000018fb8ab8a40_0;
    %inv;
    %store/vec4 v0000018fb8ab8a40_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000018fb8a151b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018fb8ab99e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018fb8ab99e0_0, 0;
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\single_cycle_top_tb.v";
    ".\single_cycle_top.v";
    "./ALU.v";
    "./control_unit_top.v";
    "./ALU_decoder.v";
    "./main_decoder.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./mux.v";
    "./program_counter.v";
    "./PC_adder.v";
    "./register_files.v";
    "./sign_extend.v";
